services.openldap = {
		enable = true;

		urlList = [ "ldap:///" ];

		settings = {
			attrs = {
				olcLogLevel = "conns config";
			};
			children = {
				"cn=schema".includes = with pkgs; [
					"${openldap}/etc/schema/core.ldif" 
					"${openldap}/etc/schema/cosine.ldif" 
					"${openldap}/etc/schema/inetorgperson.ldif" 
				];
				"olcDatabase={1}mdb".attrs = {
					objectClass = [ "olcDatabaseConfig" "olcMdbConfig" ];

					olcDatabase = "{1}mdb";
					olcDbDirectory = "/var/lib/openldap/cos332data";

					olcSuffix = "dc=za";

					olcRootDN = "cn=u19043512,dc=tuks,dc=co,dc=za";
					olcRootPW.path = pkgs.writeText "olcRootPW" "sekurepasswurd";

					olcAccess = [
						''{0} to attrs=userPassword
							by self write
							by anonymous auth
							by * none''

						''{1} to *
							by * read''
					];
				};
			};
		};
	};
	virtualisation.docker.enable = true;


	sudo docker run --network="host" --env PHPLDAPADMIN_LDAP_HOSTS=127.0.0.1 --detach osixia/phpldapadmin:0.9.0